@import '../../../styles'

section
  display: flexbox
  text-align: center
  color: white

  h1
    font-size: 8rem
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000

    i, span
      color: $blue-color

  h2
    font-size: 2rem
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000

.pop-items
  width: 100%
  margin-top: 200px

  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center

    li
      flex-basis: calc(350px)

.video-wrap
  background-color: $darkblue-color
  position: fixed
  right: 0
  top: 0
  min-width: 100%
  min-height: 100%
  z-index: -1

  .overlay
    z-index: 0
    position: absolute
    top: 0
    left: 0
    background-color: #003346
    width: 100%
    height: 100%
    opacity: 0.4

  .my-video
    width: 100%
    height: 100%

@media(max-width: 768px)
  .my-video
    display: none

  .overlay
    display: none
