@import '../../../../styles'

section
  display: flex
  flex-direction: column
  align-items: center

  .cartWrap
    border-radius: 10px
    text-align: center
    padding: 10px
    color: #121212

    i
      font-size: 6rem

    table
      border-collapse: collapse

    td
      border-top: 1px solid $blue-color
      border-bottom: 1px solid $blue-color

    td + td
      padding-left: 10px

      i
        font-size: 1.6rem
        cursor: pointer

        &:hover
          color: #787878

      button
        border: none
        font-size: 1.5rem
        cursor: pointer
        background: #fff

        &:hover
          background: #888

    .amountWrap
      display: flex
      align-items: center
      border: 1px solid #999

      input
        width: 15px
        border: none
        color: #000
        background: #fff

  .orderInfo
    border-top: 1px solid $blue-color
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 15px

    input
      border: 1px solid $blue-color
      margin: 5px
      padding: 5px
      border-radius: 5px

  .checkBtn
    border: none
    border-radius: 10px
    background: $secondary-color
    color: #fff
    padding: 10px 15px
    font-size: 1rem
    cursor: pointer

    &:hover
      background: #555
