@import  '../../../../styles'

.search-form-wrapper
  display: block
  position: absolute
  left: 0
  right: 0
  padding: 20px 15px
  background-color: $blue-color
  z-index: 50

  .input-group
    display: flex

    button
      border: none
      background-color: $secondary-color
      color: $primary-color
      border-radius: 5px
      margin-left: 5px

    i
      color: $secondary-color
      font-size: 2rem
      margin-left: 10px
      cursor: pointer

    input
      border-radius: 5px
      width: 100%
      border: none
      padding: 5px
      cursor: pointer
