@import '../../../../styles'

.userpage-wrap
  .user-orders-wrap
    display: flexbox

    ul
      list-style: none
      display: inline-block

      li
        cursor: pointer

        &:hover
          background-color: #eee

      li + li
        border-top: 1px solid #999
