@import '../../../../styles'

nav
  width: 100%
  background-color: $secondary-color
  display: flex
  justify-content: space-between
  border-bottom: 2px solid $blue-color

  ul
    margin: 0
    padding: 0
    height: 80px
    list-style: none
    display: flex
    align-items: center

    li
      padding: 10px
      transition: .5s
      cursor: pointer

      &:hover
        scale: 1.1
        transition: .5s

      a
        font-family: arial
        text-decoration: none
        font-size: 1.2rem
        color: #fff
        font-weight: 600
        // text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px $blue-color, 0 0 20px $blue-color, 0 0 25px $blue-color, 0 0 30px $blue-color

        &:hover
          color: $blue-color
          text-decoration: underline
          transition: .5s

ul
  margin: 0
  padding: 10px 0 40px 80px
  list-style: none
  display: flex

  li
    padding: 0 10px
    transition: .5s

    a
      cursor: pointer
      color: $blue-color
      text-decoration: none

      &:hover
        color: $darkblue-color
