@import '../../../../styles'

.detail-wrap
  display: flex
  justify-content: center

  .info-wrap
    display: flex
    flex-flow: column wrap
    justify-content: center

    span
      color: $danger-color
      text-decoration: line-through

    p
      font-size: $base-text

  img
    max-width: 500px
    height: auto

    i:hover
      color: $blue-color

.btn
  i
    font-size: $large-text
