@import '../../../../styles'

.userpageWrap
  padding: 20px

.userOrdersWrap
  display: flexbox

  ul
    display: flex
    list-style: none

    li
      border-radius: 10px
      padding: 0 10px
      cursor: pointer
