@import '../../../../styles'

.order-detail-wrap
  width: 100%
  display: flex
  justify-content: center

  .order-item
    text-align: center
    border-radius: 10px
    box-shadow: rgba(0, 112, 139, 0.2) 0px 2px 8px 0px

    ul
      list-style: none
      text-align: left
      padding: 0
      margin: 0
      border-top: 1px solid #999
      border-bottom: 1px solid #999

      li
        display: flex
        align-items: center
        justify-content: space-between
