@import '../../../../styles'

.navbar
  width: 100%
  background-color: $secondary-color
  display: flex
  flex-direction: column
  justify-content: space-between
  border-bottom: 4px solid $blue-color

  button
    border: none
    padding: 5px
    background-color: $darkblue-color
    color: $white-color
    font-weight: 700

  ul
    list-style: none

    a
      text-decoration: none
      color: $white-color
