@import '../../../../../styles'

.wrapper
  background-color: #fff
  color: $secondary-color
  max-width: 350px
  min-height: 490px
  box-shadow: rgba(116, 116, 116, 0.4) 0px 2px 8px 0px
  padding: 5px 20px
  border-radius: 10px
  transition: .5s
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: space-between

  &:hover
    scale: 1.03
    // background-color: #d8f6fc
    box-shadow: $blue-color 0px 2px 18px 0px
    transition: .5s
    cursor: pointer

  h2
    color: $blue-color

  img
    width: 250px
    object-fit: fill

  span
    color: $danger-color
    text-decoration: line-through
