.searchInput
  display: flex
  justify-content: center
  padding: 10px 0

  input
    font-size: 2rem
    padding: 10px
    border-radius: 5px
    width: 80%

ul
  margin: 0
  padding: 0
  list-style: none
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  grid-auto-rows: auto

  li
    padding: 10px 5px
