.btn
  background-color: $darkblue-color
  color: $primary-color
  border: none
  cursor: pointer
  padding: .8rem
  border-radius: 5px
  &:hover
    background-color: $blue-color

.btn-wide
  width: 100%

.btn-disabled
  background-color: grey
  &:hover
    background-color: grey
    cursor: not-allowed
