$secondary-color: #12151f
$blue-color: #14bffe
$darkblue-color: #006b92

$success-color: #1cfe14
$warning-color: #fefa14
$danger-color: #fe1414

$black-color: #000000
$grey-color: #808080
$light-grey-color: #c0c0c0
$white-color: #ffffff
