html, body
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  p, h1, h2, h3, h4, h5
    padding: 0
    margin: 0

$base-text: 1rem
$small-text: .8rem
$medium-text: 1.25rem
$large-text: 1.5rem

$font-weight-4: 400
$font-weight-5: 500
$font-weight-6: 600
