@import '../../../../styles'

section
  height: 60vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  span
    color: $blue-color
    cursor: pointer

    &:hover
      color: $darkblue-color

  form
    display: flex
    flex-direction: column
    border-radius: 10px
    padding: 30px
    width: 300px
    box-shadow: rgba(0, 42, 48, 0.2) 0px 2px 8px 0px
    text-align: center

  input
    padding: 10px
    margin: 3px
    border: none
    border-bottom: 1px solid $secondary-color
