@import '../../../../styles'

section
  wdith: 100%
  display: flex
  justify-content: center
  margin-top: 50px

  form
    display: flex
    flex-direction: column
    border-radius: 10px
    padding: 30px
    width: 300px
    box-shadow: rgba(0, 42, 48, 0.2) 0px 2px 8px 0px
    text-align: center

    input
      padding: 10px
      margin: 3px
      border: none
      border-bottom: 1px solid $secondary-color

    label
      color: $danger-color
      margin: 3px

      &:hover
        background-color: $blue-color
