@import '../src/app/styles/colors.sass'
@import '../src/app/styles/spacing.sass'
@import '../src/app/styles/texts.sass'
@import '../src/app/styles/buttons'
@import '../src/app/styles/inputs'

html, body
  color: #000

body
  padding: 0
  margin: 0

.card
  border-radius: 10px
  padding: 30px
  box-shadow: rgba(0, 42, 48, 0.2) 0px 2px 8px 0px
