@import '../../../../styles'

section
  display: flex
  flex-direction: column
  align-items: center

  a
    text-decoration: underline
    color: $darkblue-color
    cursor: pointer

  .fa-dolly
    color: $darkblue-color
    font-size: 12rem
