@import '../../../styles'

footer
  background-color: $secondary-color
  width: 100%
  border-top: 4px solid $blue-color

  .topSec
    display: flex
    justify-content: space-around
    color: $primary-color
    border-bottom: 1px solid $darkblue-color

    ul
      list-style: none
      text-align: center

      li
        cursor: pointer

        &:hover
          color: $blue-color

  .bottomSec
    display: flex
    justify-content: space-between
    align-items: center

    p
      color: $primary-color

    .bottomLinks
      list-style: none
      display: flex

      i
        color: $blue-color
        font-size: 2rem
        cursor: pointer
        transition: .3s

        &:hover
          color: $primary-color
          transform: scale(1.2)

      li + li
        padding-left: 20px

a
  font-style: normal
  text-decoration: none
  color: $primary-color

  &:hover
    color: $blue-color
